<!DOCTYPE html>
<html lang="en-US"><head>
<title>Yoda V2 - Man Parvesh&#39;s Tech Shenanigans</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="A brief history of Yoda and why I decided to rewrite it ">
<link rel="canonical" href="https://blog.manparvesh.com/posts/yoda-v2/" />
<link rel="alternate"
      type="application/rss+xml"
      href="https://blog.manparvesh.com//index.xml"
      title="Man Parvesh&#39;s Tech Shenanigans">


<link rel="icon" href="https://blog.manparvesh.com/favicon.ico" />


<link rel="apple-touch-icon" href="https://blog.manparvesh.com/touch-icon.png" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />










<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>




      <script async src="https://www.googletagmanager.com/gtag/js?id=G-2HBXT7KT6V"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-2HBXT7KT6V');
        }
      </script>


<link rel="stylesheet" href="https://blog.manparvesh.com/css/hugo-tufte.min.css">



<link rel="stylesheet" href="https://blog.manparvesh.com/css/hugo-tufte-options.min.css">

<link rel="stylesheet" href="https://blog.manparvesh.com/css/hugo-tufte-override.css">

</head>
<body>


<article id="main">
  <section>
<h1 class="content-title">Yoda V2</h1><p class=subtitle>Rewriting and revamping Yoda</p><span class="content-meta"><p class="author">✍️ Man Parvesh Singh Randhawa</p><span class="date">📆 21 Sep, 2024&nbsp;</span><span>🕒 2 min&nbsp;</span><span>🏷️<a href="https://blog.manparvesh.com/tags/python">python</a>&nbsp;<a href="https://blog.manparvesh.com/tags/yoda">yoda</a>&nbsp;</span></span></section>

  
<section>
  <details closed class="toc">
    <summary>Table of Contents</summary>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#why-is-it-called-yoda">Why is it called Yoda</a></li>
    <li><a href="#history-of-the-project-">History of the project 🕰️</a></li>
    <li><a href="#uprise-">Uprise 📈</a></li>
    <li><a href="#why-v2-after-so-long">Why V2 after so long?</a></li>
    <li><a href="#how-is-yoda-v2-going-to-look-like">How is Yoda V2 going to look like</a></li>
    <li><a href="#so-what-next">So, what next?</a></li>
  </ul>
</nav>
  </details>
</section>


  <section>

    <figure class="fullwidth">
  
  
  <img src="https://github.com/yoda-pa/yoda/raw/v2/logo.png" alt="Yoda logo">
  
  <figcaption>







  </figcaption>






</figure>


<h2 id="why-is-it-called-yoda">
Why is it called Yoda
<a href="#why-is-it-called-yoda" class="heading-anchor">#</a>
</h2>
<p>Since Yoda was a movie character considered wise and knowledgeable, I named it Yoda and made it open source<label for="sidenote-1" class="margin-toggle sidenote-number">(1)</label>
<input type="checkbox" id="sidenote-1" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(1)</span><em><a href="https://github.com/yoda-pa/yoda/" target="_blank" >Github: yoda-pa/yoda</a>
</em>
</span>
.</p>
<h2 id="history-of-the-project-">
History of the project 🕰️
<a href="#history-of-the-project-" class="heading-anchor">#</a>
</h2>
<p>I started Yoda PA as a hobby project after graduating from college and starting my first job (circa 2017). My original intention for this project was to learn how several small things in software work, so I decided to build miniature versions of everything I wanted to learn and group them under a large project—my original to-do list. As you can see, it’s a mess.</p>
<h2 id="uprise-">
Uprise 📈
<a href="#uprise-" class="heading-anchor">#</a>
</h2>
<p>As I kept working on it, I kept sharing the project and my ideas in multiple places on the internet. This led to an interest in several developers from all over the world to contribute to the project.</p>
<p>As it grew more prominent, it became complicated for a software newbie like me to manage, and the code became too bloated. I eventually stopped working on it as I went on to pursue higher education</p>
<h2 id="why-v2-after-so-long">
Why V2 after so long?
<a href="#why-v2-after-so-long" class="heading-anchor">#</a>
</h2>
<p>Command-line tools are making a comeback, and many excellent CLI tools are being developed. Yoda had a lot of potential to become an excellent general-purpose utility tool. I want to give it another shot at greatness and hopefully learn even more than I did the last time.
There’s also been a recent rise in TUI apps (user interfaces inside the terminal—https://github.com/agarrharr/awesome-cli-apps), which fascinates me. I want to build something related to it, and maybe we can have Yoda plugins around it in the future.</p>
<h2 id="how-is-yoda-v2-going-to-look-like">
How is Yoda V2 going to look like
<a href="#how-is-yoda-v2-going-to-look-like" class="heading-anchor">#</a>
</h2>
<ol>
<li>Something that’s going to be usable in daily life.</li>
<li>Provide standard packages for multiple environments.</li>
<li>Allow users to write plugins to allow maximum customization.</li>
<li>In-built plugin manager</li>
<li>Inbuilt config manager to manage plugins and other settings.</li>
<li>Make output pretty (using tools like
rich)</li>
<li>Allow writing plugins in other languages (like Golang/rust for low-level stuff, etc.)</li>
<li>Create a starter webpage for this app.</li>
<li>Create a website with documentation on how to do contribute to the project and how to write plugins etc.</li>
</ol>
<h2 id="so-what-next">
So, what next?
<a href="#so-what-next" class="heading-anchor">#</a>
</h2>
<p>I’m open to more ideas! I will write a document that will contain more technical details on how the newer version of yoda is going to work, and write another post around it.</p>
<p>I believe writing a design doc would give me more clarity on how to proceed with this, so that’s going to be the next step for this project. Stay tuned!</p>
</section>
  
  
  
  
  
    <hr>
    <div>
      <h3>This article is part of the series: "Yoda"</h3>
      <ul class="list-group">
        
          
            <li class="list-group-item active">
              Part 1: Yoda V2 (this article)
            </li>
          
        
      </ul>
    </div>
  

  <section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
  <a class="link-reverse" href="https://blog.manparvesh.com/posts/choosing-the-right-distributed-database/?ref=footer">Choosing the Right Distributed Database: Balancing... »</a>
  
</div>

<ul class="page-footer-menu">
  
  
  
  
  <li><a href="https://linkedin.com/in/manparvesh">LinkedIn</a></li>
  

  
  <li><a href="https://github.com/manparvesh">GitHub</a></li>
  

  

  

  

  

  

  

  

  

  

  
  
  
    <li><a href="https://manparvesh.com"> Webpage</a></li>
  
</ul>




<div class="copyright">
<p>
  
  Copyright 2024 Man Parvesh Singh Randhawa
  
</p>
</div>


</footer>
</section>
  <section><nav class="menu">
    <ul>
    
        <li><a href="https://blog.manparvesh.com/">Home</a></li>
    
        <li><a href="https://blog.manparvesh.com/posts/">Posts</a></li>
    
        <li><a href="https://blog.manparvesh.com/series/">Series</a></li>
    
        <li><a href="https://blog.manparvesh.com/tags/">Tags</a></li>
    
        <li><a href="https://blog.manparvesh.com/about/">About</a></li>
    
    </ul>
</nav>
</section>
  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "manparvesh" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>





</body>

</html>
